language: python
python:
  - "2.7"
  - "pypy"
sudo: required
script: pytest

install:
  - python bootstrap.py -c test-buildout.cfg
  - ./bin/buildout -N -c test-buildout.cfg

# command to run tests
script:
  - ./bin/django test ./src/rockstor/smart_manager/