language: python
python:
  - "2.7"
  - "pypy"

sudo: required

# command to install dependencies
install:
  - apt-get install libzmq python-zmq
  - python ./bootstrap.py -c ./buildout.cfg
  - ./bin/buildout -N -c ./buildout.cfg

# command to run tests
script:
  - pwd
  - ls -lart ~
  - ./bin/django test ./src/rockstor/smart_manager/