language: python
python:
  - "2.7"
  - "pypy"

# command to install dependencies
install:
  - python rockstor/rockstor-core/bootstrap.py -c rockstor/rockstor-core/buildout.cfg
  - rockstor-/rockstor-core/buildout -N -c rockstor/rockstor-core/buildout.cfg

# command to run tests
script:
  - pwd
  - ls -lart ~
  - ./bin/django test ./src/rockstor/smart_manager/